.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 2vh;
}

.card {
    display: flex;
    list-style: none;
    box-shadow: var(--box-shadow);
}

.link {
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.card-icon {
    display: flex;
    align-self: center;
    font-size: var(--fs-huge);
}

.card-header {
    display: flex;
    flex-direction: column;
    align-content: center;
    color: var(--accent-2);
    padding: 1vw 2vw 1vw 2vw;
    background-color: var(--middle);
    font-size: var(--fs-big);
}

.card-text {
    font-size: var(--fs-small);
    color: var(--darker);
    text-align: left;
    padding: 1vw 2vw 1vw 2vw;
}

@media(min-width: 320px){
    .card-container {
        width: 60vw;
        gap: 10vw;
    }

    .card {
        max-width: 60vw;
    }

    .card-icon {
        font-size: 60vw;
    }

}

@media(min-width: 480px){
    .card-container {
        width: 60vw;
        gap: 10vw;
    }

    .card {
        max-width: 25vw;
    }
    .card-icon {
        font-size: 25vw;
    }


}

@media(min-width: 768px){
    .card-container {
        width: 60vw;
        column-gap: 10vw;
        gap: 10vw;
    }

    .card {
        max-width: 25vw;
    }

    .card-icon {
        font-size: 25vw;
    }
}

@media(min-width: 1024px){
    .card-container {
        width: 60vw;
        gap: 4.5vw;
    }

    .card {
        max-width: 16vw;
    }

    .card-icon {
        font-size: 16vw;
    }
}

@media(min-width: 1200px){
    .card-container {
        width: 60vw;
        column-gap: 5vw;
        gap: 4.5vw;
    }

    .card {
        max-width: 16vw;
    }

    .card-icon {
        font-size: 16vw;
    }
}
