.list-container {
  display: flex;
  flex-wrap: wrap;
}

.list-item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  padding: 0 var(--text-pad) 0 var(--text-pad);
  margin-bottom: 1vh;
  border-radius: var(--border-radius);
  background-color: var(--elevation-1);
}

.list-pic {
  display: flex;
  align-self: flex-start;
  max-height: auto;
  width: 100%;
}

.tags-container {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.list-tags {
  list-style-type: none;
  font-family: SuisseIntlMono-Light;
  font-size: var(--fs-tiny);
  padding: 0 0.5rem 0 0.5rem;
  border-radius: var(--border-radius);
  border: solid var(--highlight-1) var(--border-width);
}

@media(min-width: 320px){
  .list-container{
    gap: 1rem;
  }

  .list-item {
    width: auto;
  }

  .list-pic {
    height: 150px; 
    padding: 2rem 2rem 2rem 0;
  }
}

@media(min-width: 480px){

  .list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  .list-item {
    width: auto;
  }

  .list-pic {
    height: 150px; 
    padding: 2rem 2rem 2rem 0;
  }
}

@media(min-width: 768px){
  .list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  .list-item {
    width: auto;
  }

  .list-pic {
    height: 200px; 
    padding: 3rem 2rem 2rem 0;
  }
}

@media(min-width: 1024px){
  .list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }

  .list-item {
    width: auto;
  }

  .list-pic {
    height: 200px; 
    padding: 3rem 2rem 2rem 0;
  }
}

@media(min-width: 1200px){
  .list-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }

  .list-item {
  width: auto;
  }

  .list-pic {
    height: 200px; 
    padding: 3rem 2rem 2rem 0;
  }
}
